# TasksManagment

./: README.md
TaskManagment/: TaskManagment.sln
TaskManagment/TasManagment.Tests/: TasManagment.Tests.csproj  Test1.cs
TaskManagment/TasManagment.Tests/API/: AuthControllerTests.cs  TasksControllerTests.cs
TaskManagment/TasManagment.Tests/Application/Features/CreateMyTasks/: CreateMyTasksQueryHandlerTests.cs
TaskManagment/TasManagment.Tests/Application/Features/GetMyTasks/: GetMyTasksListQueryHandlerTests.cs
TaskManagment/TasManagment.Tests/Application/Features/GetTasksList/: getTasksListQueryHandlerTests.cs
TaskManagment/TasManagment.Tests/Application/Features/UpdateMyTasks/: UpdateTasksCommandHandlerTests.cs
TaskManagment/TasManagment.Tests/Application/Features/UpdateMyTasksStatus/: UpdateTasksStatusCommandHandlerTests.cs
TaskManagment/TasManagment.Tests/Domain/: TaskItemTests.cs
TaskManagment/TasManagment.Tests/Infrastructure/: RepositoryTests.cs  TasksRepositoryTests.cs  TestDbContext.cs  TestEntity.cs
TaskManagment/TasManagment.Tests/TaskItem/: TaskItemTests.cs
TaskManagment/Task.Application/: Class1.cs  RegisterApplicationServices.cs  TaskManagment.Application.csproj  sdsf.cs
TaskManagment/Task.Application/Contracts/Persistance/: IUnitOfWork.cs
TaskManagment/Task.Application/Contracts/Repositories/: IRepository.cs  ITasksRepository.cs
TaskManagment/Task.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
TaskManagment/Task.Application/Features/Tasks/Commands/CreateTasks/: CreateTasksCommand.cs  CreateTasksCommandHandler.cs  CreateTasksCommandValidator.cs
TaskManagment/Task.Application/Features/Tasks/Commands/UpdateTasks/: UpdateTasksCommand.cs  UpdateTasksCommandHandler.cs  UpdateTasksCommandValidator.cs
TaskManagment/Task.Application/Repositories/: IRepository.cs  ITasksRepository.cs
TaskManagment/Task.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
TaskManagment/Task.Application/Utilities/Common/: PaginatedDTO.cs
(+40 files in other folders)
